********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of lab_05_01                         ***
***                           22.12.2022 23:49:33                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          I1
Variable 1 Range         600u,0,1u
Variable 2 Method        List
Variable 2 Name          V1
Variable 2 Range         5
Temperature              Linear 30,-30,5
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=-30                ***
***                     V1=5                      ***
*****************************************************

Temperature=-30 V1=5


*****************************************************
***                Temperature=-25                ***
***                     V1=5                      ***
*****************************************************

Temperature=-25 V1=5


*****************************************************
***                Temperature=-20                ***
***                     V1=5                      ***
*****************************************************

Temperature=-20 V1=5


*****************************************************
***                Temperature=-15                ***
***                     V1=5                      ***
*****************************************************

Temperature=-15 V1=5


*****************************************************
***                Temperature=-10                ***
***                     V1=5                      ***
*****************************************************

Temperature=-10 V1=5


*****************************************************
***                Temperature=-5                 ***
***                     V1=5                      ***
*****************************************************

Temperature=-5 V1=5


*****************************************************
***                 Temperature=0                 ***
***                     V1=5                      ***
*****************************************************

Temperature=0 V1=5


*****************************************************
***                 Temperature=5                 ***
***                     V1=5                      ***
*****************************************************

Temperature=5 V1=5


*****************************************************
***                Temperature=10                 ***
***                     V1=5                      ***
*****************************************************

Temperature=10 V1=5


*****************************************************
***                Temperature=15                 ***
***                     V1=5                      ***
*****************************************************

Temperature=15 V1=5


*****************************************************
***                Temperature=20                 ***
***                     V1=5                      ***
*****************************************************

Temperature=20 V1=5


*****************************************************
***                Temperature=25                 ***
***                     V1=5                      ***
*****************************************************

Temperature=25 V1=5


*****************************************************
***                Temperature=30                 ***
***                     V1=5                      ***
*****************************************************

Temperature=30 V1=5

